SECRET_KEY='django-insecure-qv&#x_gu*#p9bi$zn=q$$^h+smouh)11!p+vp+^=p3qag%a+h3'
DEBUG='off'
MODE='production'
DB_CONNECTION='postgres://asar_areca_details_user:cDc8izVurQqjMn1wJHcuIyMN9OmHb0WL@dpg-cjd0167db61s73ahbdng-a.frankfurt-postgres.render.com/asar_areca_details'